{
  "name": "@medullaflow/ribosome-schema",
  "version": "0.1.5",
  "description": "TypeScript types, validation, and version pins for the ribosome standard (project manifest + lockfile). The normative artifact is the JSON Schema itself; this package is a convenience layer on top.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "Apache-2.0",
  "homepage": "https://github.com/medullaflow/ribosome-schema/tree/main/bindings/typescript#readme",
  "bugs": {
    "url": "https://github.com/medullaflow/ribosome-schema/issues"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "postbuild": "bun ../../scripts/copy-schemas.js"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medullaflow/ribosome-schema.git",
    "directory": "bindings/typescript"
  },
  "keywords": [
    "json-schema",
    "mcp",
    "mcp-registry",
    "ribosome"
  ]
}
